# OpinionForumProject

./: .gitignore  Dockerfile  Opinion Forum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  package-lock.json  package.json
Opinion Forum/: Dockerfile  Opinion Forum.csproj  Opinion Forum.http  Program.cs  appsettings.json
Opinion Forum/Controllers/: AuthController.cs  UserController.cs
Opinion Forum/DTOs/: AuthDTOs.cs
Opinion Forum/Data/: ApplicationDbContext.cs
Opinion Forum/Interfaces/: IAuthService.cs  IUserService.cs
Opinion Forum/Migrations/: 20260302210027_AddDB.Designer.cs  20260302210027_AddDB.cs  ApplicationDbContextModelSnapshot.cs
Opinion Forum/Models/: User.cs
Opinion Forum/Properties/: launchSettings.json
Opinion Forum/Services/: AuthService.cs  UserService.cs
src/: App.css  App.js
src/components/: Navbar.css  Navbar.jsx
src/context/: AuthContext.jsx
src/pages/: Auth.css  Login.jsx  Register.jsx  UserDetails.css  UserDetails.jsx
src/services/: api.js
